<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="link">
            <a href="index.html">Google Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
        <div class="logo">
            <h1 style="color: #4285F4;">M</h1>
            <h1 style="color: #EA4335">u</h1>
            <h1 style="color: #FBBC05;">r</h1>
            <h1 style="color: #4285F4;">r</h1>
            <h1 style="color: #34A853;">a</h1>
            <h1 style="color: #EA4335;">y</h1>
        </div>
        <div class="go">
            <form action="https://www.google.com/search">
                <input class="textInput" type="text" name="q">
                <input type="hidden" id="imgSearch" name="tbm" value="isch">
                <input class="submitBtn" type="submit" value="Google Image Search">
            </form>
        </div>
    </body>
</html>